# kiosk

./: LICENSE  README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/pl/mrugacz95/kiosk/: MainActivity.kt  MyDeviceAdminReceiver.kt
app/src/main/java/pl/snowdog/kiosk/: MainActivity.kt  MyDeviceAdminReceiver.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/raw/: other_app.apk
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: device_admin_receiver.xml
gradle/wrapper/: gradle-wrapper.properties
